{
	"nodes":[
		{"id":"bbc3c1b9564e0967","type":"text","text":"Flexible, easy mapping to programming","x":-1797,"y":723,"width":250,"height":55,"color":"4"},
		{"id":"6b526dde6945f42e","type":"text","text":"###### **Document Database**","x":-1672,"y":663,"width":210,"height":60,"color":"3"},
		{"id":"12df1e1b1dba07a8","type":"text","text":"Product catalogs, user profile","x":-1587,"y":603,"width":250,"height":60,"color":"5"},
		{"id":"4138bc12a803fc6a","type":"text","text":"Suitable to both small and large scale projects","x":-1797,"y":778,"width":250,"height":60,"color":"4"},
		{"id":"d402259f20abd6a1","type":"text","text":"Hard to make complex queries","x":-1547,"y":723,"width":210,"height":60,"color":"1"},
		{"id":"9e8ae596997fe87c","type":"text","text":"MongoDB","x":-1762,"y":606,"width":175,"height":55,"color":"6"},
		{"id":"da95eb9342e1bb56","type":"text","text":"Reliable and Tested","x":-1013,"y":90,"width":186,"height":60,"color":"4"},
		{"id":"cd44e8a13fb0b555","type":"text","text":"Data Integrity","x":-987,"y":145,"width":160,"height":60,"color":"4"},
		{"id":"841d174a0581dbd2","type":"text","text":"Banking, inventory, user records","x":-897,"y":-30,"width":215,"height":60,"color":"5"},
		{"id":"792f753070bd5eef","type":"text","text":"SQL server, MySql, PostGresSQL","x":-1077,"y":-25,"width":180,"height":55,"color":"6"},
		{"id":"d5779e6b15d0108b","type":"text","text":"##### **Relational Database**","x":-982,"y":30,"width":232,"height":60,"color":"3"},
		{"id":"28f9c52486738a04","type":"text","text":"Not useful for flexible or unstructed data","x":-827,"y":90,"width":250,"height":60,"color":"1"},
		{"id":"fc791e5b94d6340e","type":"text","text":"Social Networks, recommendation engines","x":-1790,"y":50,"width":250,"height":60,"color":"5"},
		{"id":"a3749febd191fa85","type":"text","text":"Not suitable for flat data","x":-1750,"y":170,"width":210,"height":60,"color":"1"},
		{"id":"916fd1f7a8145449","type":"text","text":"Resource intensive for very large graphs","x":-1750,"y":230,"width":210,"height":60,"color":"1"},
		{"id":"ac9e18fc20e23d69","type":"text","text":"Good at querying complex relationships","x":-2000,"y":170,"width":250,"height":60,"color":"4"},
		{"id":"27f93621b64a09a1","type":"text","text":"Simplifies many to many modeling","x":-2000,"y":235,"width":250,"height":60,"color":"4"},
		{"id":"14af0c11bdebce1e","type":"text","text":"Hard to make complex queries","x":-1797,"y":450,"width":210,"height":60,"color":"1"},
		{"id":"573fe7e600403c23","type":"text","text":"High speed, good performance","x":-2047,"y":450,"width":250,"height":55,"color":"4"},
		{"id":"37c764a7f72f5fc5","type":"text","text":"Horizontally scalable","x":-2047,"y":505,"width":250,"height":50,"color":"4"},
		{"id":"3e0573af12cdcd23","type":"text","text":"Session management, user profile storage","x":-1837,"y":330,"width":250,"height":60,"color":"5"},
		{"id":"361abf5a427ea24e","type":"text","text":"Hard to enforce relationships between data","x":-1797,"y":511,"width":237,"height":62,"color":"1"},
		{"id":"82d812303101e822","type":"text","text":"Data duplication is common","x":-1547,"y":778,"width":210,"height":60,"color":"1"},
		{"id":"874084406c6d93b9","type":"text","text":"Horizontal scaling is more complex than other databases","x":-824,"y":150,"width":259,"height":80,"color":"1"},
		{"id":"6364b60e4871e29c","type":"text","text":"###### **Graph Database**","x":-1837,"y":110,"width":183,"height":60,"color":"3"},
		{"id":"ee33f0744f295b88","type":"text","text":"###### **Key-Value Database**","x":-1895,"y":390,"width":210,"height":60,"color":"3"},
		{"id":"ac1827342eef1d84","type":"text","text":"###### **No SQL Databases**","x":-1428,"y":290,"width":200,"height":60,"color":"2"},
		{"id":"80aaaec94ec0e2ad","type":"text","text":"Optimized for time based data","x":-1345,"y":469,"width":250,"height":60,"color":"4"},
		{"id":"df2240c24789c55c","type":"text","text":"Not suited for general data","x":-1095,"y":469,"width":210,"height":60,"color":"1"},
		{"id":"2c1cec69b646f9fd","type":"text","text":"Efficient storage","x":-1249,"y":529,"width":162,"height":60,"color":"4"},
		{"id":"fc4e6df8ab3b7ebf","type":"text","text":"###### **Time Series Database**","x":-1220,"y":409,"width":217,"height":60,"color":"3"},
		{"id":"34439593bff4fd37","type":"text","text":"###### **Wide Column Database**","x":-1175,"y":619,"width":193,"height":60,"color":"3"},
		{"id":"7d98fc9642724d92","type":"text","text":"# [[Databases]] Types","x":-1442,"y":30,"width":285,"height":83,"color":"5"},
		{"id":"b386ca20631de01d","type":"text","text":"Tooling and community support","x":-1000,"y":205,"width":186,"height":60,"color":"4"},
		{"id":"b307457ed9a99c7b","type":"text","text":"High write throughput","x":-1266,"y":679,"width":226,"height":66,"color":"4"},
		{"id":"aaf21689c73877be","type":"text","text":"Massive horizontal support","x":-1228,"y":745,"width":199,"height":60,"color":"4"},
		{"id":"d4f8acf722f070a8","type":"text","text":"Limited queries","x":-1041,"y":679,"width":156,"height":60,"color":"1"},
		{"id":"dbd6687af7d34779","type":"text","text":"Highly compressed storage","x":-848,"y":576,"width":187,"height":60,"color":"4"},
		{"id":"9bb827a915bd18be","type":"text","text":"Not good for frequent writes ","x":-663,"y":576,"width":179,"height":60,"color":"1"},
		{"id":"e4d533070a1ddaf2","type":"text","text":"Extremely fast at reading data","x":-850,"y":636,"width":187,"height":60,"color":"4"},
		{"id":"995e72ef50672e3a","type":"text","text":"Complex real-time updates","x":-663,"y":636,"width":179,"height":60,"color":"1"},
		{"id":"aa3b26b4c0112ac6","type":"text","text":"###### **Columnar Database**","x":-786,"y":516,"width":196,"height":60,"color":"3"},
		{"id":"f2a933a7cf5a8f90","type":"text","text":"SaaS platforms, global financial systems","x":-673,"y":240,"width":215,"height":60,"color":"5"},
		{"id":"7a3787d341d20aba","type":"text","text":"###### **NewSQL Database**","x":-759,"y":300,"width":193,"height":60,"color":"3"},
		{"id":"84ce1a969067b3c3","type":"text","text":"Full SQL support, familiar interface","x":-803,"y":360,"width":169,"height":60,"color":"4"},
		{"id":"e02e5216fe165a27","type":"text","text":"New ecosystem","x":-634,"y":360,"width":162,"height":60,"color":"1"},
		{"id":"3ef93b17e39750d2","type":"text","text":"Horizontal scalability","x":-795,"y":420,"width":169,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"617918d219e3d254","fromNode":"7d98fc9642724d92","fromSide":"bottom","toNode":"ac1827342eef1d84","toSide":"right"},
		{"id":"0c23aab00e3112bb","fromNode":"7d98fc9642724d92","fromSide":"right","toNode":"d5779e6b15d0108b","toSide":"left"},
		{"id":"32015f252fd47262","fromNode":"ac1827342eef1d84","fromSide":"left","toNode":"6364b60e4871e29c","toSide":"right"},
		{"id":"c9ce27ef6d20f131","fromNode":"ac1827342eef1d84","fromSide":"left","toNode":"ee33f0744f295b88","toSide":"right"},
		{"id":"5e71145c967d9a4c","fromNode":"ac1827342eef1d84","fromSide":"left","toNode":"6b526dde6945f42e","toSide":"right"},
		{"id":"e85419564dc6b0be","fromNode":"7d98fc9642724d92","fromSide":"bottom","toNode":"7a3787d341d20aba","toSide":"left"},
		{"id":"6ce5bc60da84748b","fromNode":"7d98fc9642724d92","fromSide":"bottom","toNode":"aa3b26b4c0112ac6","toSide":"left"},
		{"id":"849d1f6fc9de396b","fromNode":"7d98fc9642724d92","fromSide":"bottom","toNode":"fc4e6df8ab3b7ebf","toSide":"right"},
		{"id":"1b3b75b0431892e2","fromNode":"ac1827342eef1d84","fromSide":"bottom","toNode":"fc4e6df8ab3b7ebf","toSide":"top","color":"#e6e6e6"},
		{"id":"0299a674b2089051","fromNode":"ac1827342eef1d84","fromSide":"left","toNode":"34439593bff4fd37","toSide":"left"}
	]
}